<!DOCTYPE html>
<html>
<head>
  <title>Chuck Norris Jokes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: grey;
      
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    
    #joke {
      font-size: 24px;
      margin-bottom: 20px;
      background-color: white;
      border-radius: 2em;
    }
    
    #btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    #btn:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chuck Norris Jokes</h1>
    <div id="joke"></div>
    <button id="btn">Get Joke</button>
  </div>
  
  <script>
    const jokeEl = document.getElementById('joke');
    const btnEl = document.getElementById('btn');
    
    async function getJoke() {
      const response = await fetch('https://api.chucknorris.io/jokes/random');
      const data = await response.json();
      jokeEl.innerHTML = data.value;
    }
    
    btnEl.addEventListener('click', getJoke);
    
    // Call getJoke() initially
    getJoke();
  </script>
</body>
</html>
